{
	"name": "fcc-exercise-tracker",
	"version": "1.1.0",
	"description": "A REST API project, part of Free Code Camp's curriculum",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"body-parser": "^2.2.0",
		"cors": "^2.8.5",
		"express": "^5.1.0"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	]
}
